# Modules

./: README.md  pom.xml
ModulesDal/: pom.xml
ModulesDal/src/main/java/cht/test/dal/annotation/: MybatisMapper.java
ModulesDal/src/main/java/cht/test/dal/dao/: UserMapper.java
ModulesDal/src/main/java/cht/test/dal/entity/: User.java
ModulesDal/src/main/resources/: generatorConfig.xml
ModulesService/: pom.xml
ModulesService/src/main/java/cht/test/beanFactory/: MyBeanFactoryPostProcessor.java  MyBeanPostPeocessor.java  MyInstanceAwareBeanPostProcessor.java
ModulesService/src/main/java/cht/test/facadeImpl/: FacadeTestFacadeServiceImpl.java
ModulesService/src/main/java/cht/test/model/: Car.java  CarFactoryBean.java  Trunk.java
ModulesService/src/main/java/cht/test/service/: TestService.java
ModulesUtil/: pom.xml
ModulesWeb/: pom.xml
ModulesWeb/src/main/java/cht/test/controller/: BeanFactoryTest.java  TestController.java
ModulesWeb/src/main/java/cht/test/test/: readme.txt
ModulesWeb/src/main/java/cht/test/test/testAop/: ForunService.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  TestAdvice.java  TransactionManagerAdvice.java  Waiter.java
ModulesWeb/src/main/java/cht/test/test/testAopDI/: MyInterceptor.java  PersonServer.java  PersonServerBean.java
ModulesWeb/src/main/java/cht/test/test/testBeanFactory/: BeanFactoryTest.java  Beans.java  Car.java
ModulesWeb/src/main/java/cht/test/test/testDI/: BraveKnight.java  Knight.java  MainTest.java  Minstrel.java  Quest.java  SlayDragonQuest.java
ModulesWeb/src/main/resources/: dubbo.properties  jdbc.properties  log4j.properties  redis.properties
ModulesWeb/src/main/webapp/: status.jsp
ModulesWeb/src/main/webapp/WEB-INF/: web.xml
facade/: pom.xml
facade/src/main/java/cht/test/facade/: FacadeTestFacadeService.java
facade/src/main/resources/: dubbo-provider.xml
integration/: pom.xml
