#\u5F00\u53D1\u6570\u636E\u5E93\u94FE\u63A5
jdbc.druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.druid.user=root
jdbc.druid.password=root
jdbc.druid.filters=stat
jdbc.druid.maxActive=20
jdbc.druid.initialSize=1
jdbc.druid.maxWait=60000
jdbc.druid.minIdle=1
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 1 FROM DUAL
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxOpenPreparedStatements=20